/*
 * C# Program to Illustrate Trignometry Angles in Radians
 */
using System;
namespace trig
{
class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Trignometric Values in Radians : ");
        Console.WriteLine("sin (pi/3)    = {0}", Math.Sin(Math.PI / 3));
        Console.WriteLine("cos (pi/3)    = {0}", Math.Cos(Math.PI / 3));
        Console.WriteLine("tan (pi/3)    = {0}", Math.Tan(Math.PI / 3));
        Console.WriteLine("arcsin (1/2)  = {0}", Math.Asin(0.5));
        Console.WriteLine("arccos (1/2)  = {0}", Math.Acos(0.5));
        Console.WriteLine("arctan (1/2)  = {0}", Math.Atan(0.5));
        Console.ReadLine();
    }
}
}

/*
Trignometric Values in Radians :
sin (pi/3)   = 0.866025403784439
cos (pi/3)   = 0.5
tan (pi/3)   = 1.73205080756888
arcsin (1/2) = 0.523598775598299
arccos (1/2) = 1.0471975511966
arctan (1/2) = 0.463647609000806