    #!/usr/local/bin/perl -w

    while (<ARGV>)
    {
        chomp;
        ($number,$type,$name,$price,$desc) = split (/\|/);
        write;
    }

    format STDOUT_TOP=
    Count Item #  Item Type  Item Name      Price     Description
    ------------------------------------------------------------------------

    format STDOUT=
    @>>>> @|||||| @<<<<<<<<< @<<<<<<<<<<<<< $@####.##
    ^<<<<<<<<<<<<<<<<<<<<<<<<<
    $.,$number,$type,$name,$price,$desc
    ~                                            ^<<<<<<<<<<<<<<<<<<<<<<<<<
    $desc
    ~                                            ^<<<<<<<<<<<<<<<<<<<<<<<<<
    $desc