%hash = ( Karl  => 2,
          Joe   => 3,
          Shawn => 0,
          Paul  => 1, 
          Bill  => undef );

# obtain the list of hashKeys and display each key-value pair
@hashKeys = keys( %hash );

for ( $i = 0; $i < @hashKeys; ++$i ) {
   print "$hashKeys[ $i ] => $hash{ $hashKeys[ $i ] }\n";
}


delete( $hash{ 'Joe' } );

while ( $key = pop( @hashKeys ) ) {
   print "\n";

   # determine if a particular key exists 
   if ( exists( $hash{ $key } ) ) {
      print "$key exists in the hash.\n";
   }
   else {
      print "$key doesn't exist in the hash.\n";
   }

}