    #!/usr/local/bin/perl -w

    my $count = 0;

    while (($account, $passwd, $uid, $gid, $quota, $comment, $gcos, $home, $shell) = getpwent())
    {
        write;

        $count++;
    }

    # Generate a readable report from the information gathered.
    format STDOUT_TOP=
    Shell Name        Password           UID  GID  Home

    .

    format STDOUT=
    @<<< @<<<<<<<<<< @<<<<<<<<<<<<<<<<< @<<< @<<< @<<<<<<<<<<<<<<<<<<<<<< @<<<<<<<<<<<<<
    $count,$account,$passwd,$uid,$gid,$home,$shell