Set color for SolidColorBrush

<Window x:Class="WPFBrushes.ColorAndAlpha"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Alpha Channel" Height="360" Width="440">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

        <Rectangle Height="60" Width="60" Stroke="Cyan" StrokeThickness="4" Margin="4">
            <Rectangle.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color A="0" R="111" G="110" B="0"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</Window>

