Stretch = None

<Window x:Class="Chapter9.ImageBrushExample"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="Chapter9" Height="400" Width="500">
      <StackPanel Margin="5" Grid.Column="0" Grid.Row="0">
        <TextBlock Margin="5" Text="Stretch = None" />
        <Button Width="150" Height="120">
          <Button.Background>
            <ImageBrush ImageSource="c:\image.jpg" Stretch="None" />
          </Button.Background>
        </Button>
      </StackPanel>
</Window>

