Vertical WrapPanel Window

<Window x:Class="WpfApplication1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="VerticalWrapPanelWindow" Height="400" Width="400">
    <WrapPanel Orientation="Vertical">
        <Button Width="23">1</Button>
        <Button Width="23">2</Button>
        <Button Width="23">3</Button>
        <Button Width="23">4</Button>
        <Button Width="23">5</Button>
        <Button Width="23">6</Button>
        <Button Width="23">7</Button>
        <Button Width="23">8</Button>
        <Button Width="23">9</Button>
        <Button Width="23">10</Button>
        <Button Width="23">11</Button>
        <Button Width="23">12</Button>
        <Button Width="23">13</Button>
        <Button Width="23">14</Button>
        <Button Width="23">15</Button>
        <Button Width="23">16</Button>
    </WrapPanel>
</Window>

