
#!/usr/local/bin/perl

printf "% 16.2c 16.2c   - character format\n", 0xF7;

printf "% 16.2d 16.2d   - decimal format\n", 12382.12333;

printf "% 16.2e 16.2e   - exponential format\n", 82123.12333;

printf "% 16.2f 16.2f   - floating point format\n", -81232.12333;

printf "% 16.2g 16.2g   - compact format\n", 12382.12333;

printf "% 16.2ld 16.2ld  - long decimal format\n", -12382.12333;

printf "% 16.2lo 16.2lo  - long octal format\n", 0xF7;

printf "% 16.2lu 16.2lu  - long unsigned format\n", -12382.12333;

printf "% 16.2lx 16.2lx  - long hex format\n", 0xF7;

printf "% 16.2o 16.2o   - octal format\n", 0xF7;

printf "% 16.2s 16.2s   - string format\n", 0xF7;

printf "% 16.2u 16.2u   - unsigned format\n", -12382.12333;

printf "% 16.2x 16.2x   - hex format\n", 0xF78;

printf "% 16.2X 16.2X   - upper case hex format\n", 0xF7;

   